; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ALLDREAMS="Tema para site AllDreams"
TPL_ALLDREAMS_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="Menu Suspenso Dobrável"
TPL_ALLDREAMS_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Lista de seleção"
TPL_ALLDREAMS_POSITION_BANNER="Banner"
TPL_ALLDREAMS_POSITION_BELOW-TOP="Abaixo do Topo"
TPL_ALLDREAMS_POSITION_BOTTOM-A="Bottom-a"
TPL_ALLDREAMS_POSITION_BOTTOM-B="Bottom-b"
TPL_ALLDREAMS_POSITION_BREADCRUMBS="Trilha de Navegação"
TPL_ALLDREAMS_POSITION_DEBUG="Depurar"
TPL_ALLDREAMS_POSITION_FOOTER="Rodapé"
TPL_ALLDREAMS_POSITION_MAIN-BOTTOM="Main-bottom"
TPL_ALLDREAMS_POSITION_MAIN-TOP="Main-top"
TPL_ALLDREAMS_POSITION_MENU="Menu"
TPL_ALLDREAMS_POSITION_SEARCH="Busca"
TPL_ALLDREAMS_POSITION_SIDEBAR-LEFT="Sidebar-left"
TPL_ALLDREAMS_POSITION_SIDEBAR-RIGHT="Sidebar-right"
TPL_ALLDREAMS_POSITION_TOP-A="Top-a"
TPL_ALLDREAMS_POSITION_TOP-B="Top-b"
TPL_ALLDREAMS_POSITION_TOPBAR="Barra superior"
TPL_ALLDREAMS_XML_DESCRIPTION="Continuando a temática espacial (Solarflare no 1.0, Milkyway no 1.5 e Protostar no 3.0) Cassiopeia é o tema utilizado para o site do Joomla 4, baseado em Boostrap 4."

