; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ALLDREAMS="Tema para site AllDreams"
TPL_ALLDREAMS_BACKTOTOP="Voltar ao Topo"
TPL_ALLDREAMS_BACKTOTOP_LABEL="Link para o topo"
TPL_ALLDREAMS_BRAND_LABEL="Marca"
TPL_ALLDREAMS_COLOR_NAME_ALTERNATIVE="Alternativa"
TPL_ALLDREAMS_COLOR_NAME_LABEL="Tema de Cor"
TPL_ALLDREAMS_COLOR_NAME_STANDARD="Padrão"
TPL_ALLDREAMS_FLUID="Fluido"
TPL_ALLDREAMS_FLUID_LABEL="Desenho"
TPL_ALLDREAMS_FONT_GROUP_LOCAL="Fontes da pasta"
TPL_ALLDREAMS_FONT_GROUP_WEB="Fontes da Web"
TPL_ALLDREAMS_FONT_LABEL="Esquema de fontes"
TPL_ALLDREAMS_FONT_NOTE_TEXT="O carregamento de fontes de fontes externas pode ser contra regulamentos de privacidade em alguns países.<br>Carregar fontes de uma pasta local pode ter impacto no desempenho do teu site."
TPL_ALLDREAMS_LOGO_LABEL="Logo"
TPL_ALLDREAMS_STATIC="Estático"
TPL_ALLDREAMS_STICKY_LABEL="Cabeçalho Fixo"
TPL_ALLDREAMS_TAGLINE="Lema"
TPL_ALLDREAMS_TITLE="Título (alternativo ao logo)"
TPL_ALLDREAMS_XML_DESCRIPTION="Continuando a temática espacial (Solarflare no 1.0, Milkyway no 1.5 e Protostar no 3.0) Cassiopeia é o tema utilizado para o site Joomla 4, baseado em Boostrap 4."

