; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ALLDREAMS="AllDreams Site template"
TPL_ALLDREAMS_BACKTOTOP="Back to Top"
TPL_ALLDREAMS_BACKTOTOP_LABEL="Back-to-top Link"
TPL_ALLDREAMS_BRAND_LABEL="Brand"
TPL_ALLDREAMS_COLOR_NAME_ALTERNATIVE="Alternative"
TPL_ALLDREAMS_COLOR_NAME_LABEL="Colour Theme"
TPL_ALLDREAMS_COLOR_NAME_STANDARD="Standard"
TPL_ALLDREAMS_FLUID="Fluid"
TPL_ALLDREAMS_FLUID_LABEL="Layout"
TPL_ALLDREAMS_FONT_GROUP_LOCAL="Fonts from Folder"
TPL_ALLDREAMS_FONT_GROUP_WEB="Fonts from Web"
TPL_ALLDREAMS_FONT_LABEL="Fonts Scheme"
TPL_ALLDREAMS_FONT_NOTE_TEXT="Loading fonts from external sources might be against privacy regulations in some countries.<br>Loading fonts from a local folder might have a performance impact on your site."
TPL_ALLDREAMS_LOGO_LABEL="Logo"
TPL_ALLDREAMS_STATIC="Static"
TPL_ALLDREAMS_STICKY_LABEL="Sticky Header"
TPL_ALLDREAMS_TAGLINE_LABEL="Tagline"
TPL_ALLDREAMS_TAGLINE_DESC="Optional text to show as a subheading"
TPL_ALLDREAMS_TITLE="Title (alternative to logo)"
TPL_ALLDREAMS_XML_DESCRIPTION="Continuing the space theme (Solarflare from 1.0, Milkyway from 1.5 and Protostar from 3.0), AllDreams is the Joomla 4 site template based on Bootstrap 5."
