; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

ALLDREAMS="AllDreams Site template"
TPL_ALLDREAMS_MOD_MENU_LAYOUT_COLLAPSE-METISMENU="Collapsible Dropdown"
TPL_ALLDREAMS_MOD_MENU_LAYOUT_DROPDOWN-METISMENU="Dropdown"
TPL_ALLDREAMS_POSITION_BANNER="Banner"
TPL_ALLDREAMS_POSITION_BELOW-TOP="Below Top"
TPL_ALLDREAMS_POSITION_BOTTOM-A="Bottom-a"
TPL_ALLDREAMS_POSITION_BOTTOM-B="Bottom-b"
TPL_ALLDREAMS_POSITION_BREADCRUMBS="Breadcrumbs"
TPL_ALLDREAMS_POSITION_DEBUG="Debug"
TPL_ALLDREAMS_POSITION_FOOTER="Footer"
TPL_ALLDREAMS_POSITION_MAIN-BOTTOM="Main-bottom"
TPL_ALLDREAMS_POSITION_MAIN-TOP="Main-top"
TPL_ALLDREAMS_POSITION_MENU="Menu"
TPL_ALLDREAMS_POSITION_SEARCH="Search"
TPL_ALLDREAMS_POSITION_SIDEBAR-LEFT="Sidebar-left"
TPL_ALLDREAMS_POSITION_SIDEBAR-RIGHT="Sidebar-right"
TPL_ALLDREAMS_POSITION_TOP-A="Top-a"
TPL_ALLDREAMS_POSITION_TOP-B="Top-b"
TPL_ALLDREAMS_POSITION_TOPBAR="Top Bar"
TPL_ALLDREAMS_XML_DESCRIPTION="Continuing the space theme (Solarflare from 1.0, Milkyway from 1.5 and Protostar from 3.0), AllDreams is the Joomla 4 site template based on Bootstrap 5."
